{
  "name": "@programmable/submit-launch",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "compile:entitlement": "node scripts/compile-launch-entitlement.mjs",
    "generate": "node scripts/generate-registry.mjs --write",
    "check": "node scripts/verify-repository.mjs",
    "review": "node review/cli.mjs",
    "test": "node scripts/verify-repository.mjs",
    "test:acceptance": "node --test test/acceptance-entitlement.test.mjs",
    "test:intake": "node --test --test-concurrency=1 scripts/test/verify-public-hook-application*.test.mjs",
    "test:registry": "node --test test/*.test.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xprogrammable/submit-launch.git"
  },
  "bugs": {
    "url": "https://github.com/0xprogrammable/submit-launch/issues"
  },
  "homepage": "https://github.com/0xprogrammable/submit-launch#readme"
}
